ManifestFileVersion: 0
CRC: 1491452959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d456a3cc3813b19e64dcf74cf9ced468
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fd19db12fe06e0e88491ec452f11ea9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4af6fce0778c4734e8b3e39c5094ffb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e9fe35c9b450b34c885b37273980efd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8eb7c789f62dd344a83df17e792912b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a053af73b80d81a47b431fb12ff863c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19499d0e7b794b246bd18721eedbbc8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c9c8c1b7aee5054baa3f7779c6edd4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecce7610800a0724ab410a215f513be0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2361ee951aa1aa74e91eb936628dd157, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19b1b244266fdb64a96f7231d8b06478, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Enemy/Monster2.prefab
- Assets/Prefabs/Enemy/Monster4.prefab
- Assets/Prefabs/Enemy/Monster3.prefab
- Assets/Prefabs/Enemy/Monster1.prefab
Dependencies: []
